\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\citation{Askin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Architecture}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Overview Architecture}{figure.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demand and Net Change}{2}{subsection.3.1}\protected@file@percent }
\citation{Askin2019}
\citation{Askin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investment Criterion}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Liquid Assets}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Long Term Assets}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Problem}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable Definiton}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example Problem}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Step 1 - Initiate}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $i = 0$ Initiate Model}}{5}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{5}{$i = 0$ Initiate Model}{table.1}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Step 2 - First Iteration and Action}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $i = 1$ First Iteration}}{5}{table.2}\protected@file@percent }
\newlabel{tab:table}{{2}{5}{$i = 1$ First Iteration}{table.2}{}}
\newlabel{tab:table@cref}{{[table][2][]2}{[1][5][]5}}
\bibstyle{unsrtnat}
\bibcite{Askin2019}{1}
\gdef \@abspage@last{6}
